CoordinatorExampleApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CoordinatorExampleApp.App">
    <Application.Resources>

        <!-- General Styles -->
        <Color x:Key="formBackgroundColor">#fafafa</Color>
        
        <!-- Input Fields -->
        <Style x:Key="entryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>    

        <!-- Buttons -->

        <Style x:Key="primaryButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="#0072fb" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderRadius" Value="5" />
            <Setter Property="TextColor" Value="#0072fb" />
        </Style>            

        <!-- Side Menu -->
        <Color x:Key="sideMenuBackgroundColor">#efefef</Color>
        <Color x:Key="sideMenuLinkColor">#0072fb</Color>
        <Color x:Key="sideMenuHeaderBackgroundColor">#efefef</Color>
        <Color x:Key="sideMenuHeaderTextColor">#808080</Color>


        <!-- Lists and Cards -->

        <Color x:Key="listTitleTextColor">#808080</Color>
        <Color x:Key="listSubTitleTextColor">#909090</Color>
        <Color x:Key="listBackgroundColor">#f9f9f9</Color>
        <Color x:Key="listOutlineColor">#dadada</Color>
        <Color x:Key="listSearchBarBackgroundColor">#e7e7e7</Color>

        
    </Application.Resources>
</Application>